listen=YES
listen_port=21

anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022

ftpd_banner=Welcome to okhiar FTP service.
# chroot_local_user=YES
local_root=/var/www/wordpress

userlist_enable=YES
userlist_file=/etc/vsftpd.user_list
userlist_deny=NO

# Enable passive mode for better firewall compatibility.
# FTP uses two channels between client and server, the control (command) and data channels
# In passive mode, the client establishes both channels
pasv_enable=YES
pasv_min_port=40000
pasv_max_port=40100
